{
  "name": "winax",
  "version": "1.20.0",
  "description": "Windows COM bindings",
  "homepage": "https://github.com/durs/node-activex",
  "keywords": [
    "OLE",
    "COM",
    "ActiveX",
    "ActiveXObject",
    "CreateObject",
    "Variant",
    "Dispatch",
    "WSH",
    "WMI",
    "Excel",
    "Word"
  ],
  "author": {
    "name": "durs",
    "url": "https://github.com/durs",
    "email": "yuri.dursin@gmail.com"
  },
  "contributors": [
    "durs <yuri.dursin@gmail.com>"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/durs/node-activex.git"
  },
  "dependencies": {},
  "devDependencies": {
    "mocha": "^8.2.1",
    "node-gyp-build": "^4.2.1",
    "prebuildify": "^4.0.0",
    "prebuildify-ci": "^1.0.5"
  },
  "engines": {
    "node": ">= 8.0.0"
  },
  "scripts": {
    "install": "node-gyp-build",
    "prebuild": "prebuildify --napi --tag-armv --tag-uv",
    "prepack": "prebuildify-ci download && ([ $(ls prebuilds | wc -l) = '5' ] || (echo 'Some prebuilds are missing'; exit 1))",
    "test": "mocha test"
  },
  "license": "MIT",
  "main": "index.js",
  "os": [
    "win32"
  ]
}
